setup: 9 nodes all running on one system, IDs: <- 4 <-> 8 <-> 15 <-> 20 <-> 32 <-> 35 <-> 44 <-> 50 <-> 58 ->

without fingertables in nanoseconds:
set "key1" "value1": 892126
get "key1" "value1": 949718
delete "key1" "value1": 994765
set "key2" "value2": 913642
get "key2" "value2": 984227
delete "key2" "value2": 888953
set "key3" "value3": 813541
get "key3" "value3": 941953
delete "key3" "value3": 971732
set "key4" "value4": 833618
get "key4" "value4": 931784
delete "key4" "value4": 963291
set "key5" "value5": 984368
get "key5" "value5": 874994
delete "key5" "value5": 845547
set "key6" "value6": 922216
get "key6" "value6": 804430
delete "key6" "value6": 785096
set "key7" "value7": 923665
get "key7" "value7": 962090
delete "key7" "value7": 946833
set "key8" "value8": 871226
get "key8" "value8": 909838
delete "key8" "value8": 847321
set "key9" "value9": 981656
get "key9" "value9": 896090
delete "key9" "value9": 868832
set "key10" "value10": 1031288
get "key10" "value10": 923446
delete "key10" "value10": 931586
